<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main4Activity">

    <TableRow>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="button1" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="button2" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="button3" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="button4" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="button5" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="button6" />
    </TableRow>

</TableLayout>