<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">


    <androidx.percentlayout.widget.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="30%"
        android:background="#7B68EE"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent = "30%"
            app:layout_marginLeftPercent = "10%"
            android:textSize="40dp"
            android:textColor="#FFF"
            android:text="排行榜"
            />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_marginTopPercent = "30%"
            app:layout_marginRightPercent = "10%"
            android:layout_alignParentRight="true"
            android:src="@drawable/logo"
            android:scaleType="fitXY"
            />

    </androidx.percentlayout.widget.PercentRelativeLayout>


</androidx.percentlayout.widget.PercentRelativeLayout>